<!DOCTYPE html>
<html>
<head>
	<title>Innovation Studio Prototype</title>
	<style>
		#title {
            position: fixed;
            top: 0;
            left: 0;
			background-color: #333;
			color: #fff;
            height: 100px;
            width: 80%;
			padding: 10px;
		}
		#navigation {
			position: fixed;
			top: 0;
			right: 0;
			height: 100%;
			width: 25%;
			background-color: #eee;
			overflow-y: scroll;
			padding: 10px;
		}
		#iframe-container {
			position: fixed;
			bottom: 0;
			left: 0;
			width: calc(75% - 20px); /* Set the width to be the full screen minus the width of the navigation */
			height: calc(100% - 120px); /* Set the height to be the full screen minus the height of the title */
			padding: 10px; /* Add some padding to the container */
			box-sizing: border-box; /* Include the padding in the width and height calculations */
			z-index: 10;
		}
		iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
		#my-iframe {
			z-index: 0;
		}
        #iframe-cover {
            position: fixed;
            bottom: 0;
            left: 0;
            width: calc(75% - 20px);
            height: calc(100% - 120px);
            background-color: rgb(67, 66, 66);
            display: block;
            z-index: 100;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
        }
		#cover-text {
			color:rgb(255, 255, 255);
		}
		.active {
			/* Apply styles to indicate the active section */
			background-color: yellow;
			border-width: 20px;
			border-color: yellow;
		}
	</style>
</head>
<body>
	<div id="main">	
		<div id="title">
			<h2 id="name">Innovation Studio Prototype</h2>
			<h3 id="creator">Test</h3>
		</div>
		<div id="navigation">
			<ul id="game-list"></ul>
		</div>
		<div id="iframe-container">
			<iframe id="my-iframe" scrolling="no" allowtransparency="true" webkitallowfullscreen="true" mozallowfullscreen="true" allow="autoplay; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated" src="" msallowfullscreen="true" frameborder="0" allowfullscreen="true"></iframe>
		</div>
		<div id="iframe-cover">
			<h1 id="cover-text" class="section">Select Game from Right</h1>
		</div>
	</div>
	<script src="load-content.js"></script>
	<script src="gamepad-controls.js"></script>
	<script>
		window.onload = loadSectionList();
	</script>
</body>
</html>